{
  "name": "工程工具箱 V8 工程管理中心",
  "short_name": "工程工具箱 V8",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f3f4f6",
  "theme_color": "#1f2937",
  "lang": "zh-Hant",
  "description": "以 V7 穩定版為基礎，新增工程財務概況、快速搜尋與 iPhone 底部快速選單"
}